<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="400.0" maxWidth="400.0" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TennisBallGames.AddMatchController">
   <children>
      <Label alignment="TOP_CENTER" layoutX="114.0" layoutY="14.0" text="Add New Match Form">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ButtonBar layoutX="174.0" layoutY="336.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
          <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#save" text="Save" />
        </buttons>
      </ButtonBar>
      <ComboBox fx:id="visitorTeamBox" layoutX="152.0" layoutY="218.0" prefWidth="200.0" promptText="Team 2" />
      <ComboBox fx:id="homeTeamBox" layoutX="152.0" layoutY="165.0" prefWidth="200.0" promptText="Team 1" />
      <Label layoutX="49.0" layoutY="169.0" text="Home Team" />
      <Label layoutX="49.0" layoutY="222.0" text="Visitor Team" />
      <Label layoutX="152.0" layoutY="192.0" text="VS." translateY="4.0" />
   </children>
</AnchorPane>
